# Properties for Objects sheet to be Automated class

className = LoginPage

sheetLocation = src/main/resources/DataObjectsFile.xlsx
sheetName = pageObjects

output_location = /src/test/java/Output_class/