# Properties for Objects sheet to be Automated class

className = EntityDetails

sheetLocation = src/main/resources/JsonObjects.xlsx
sheetName = Objects

output_location = /src/test/java/Output_class/